<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bài 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: red;
    }

    table {
     
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto; 
    }

    th, td {
      border: 2px solid #f59a9a;
      padding: 7px;
      text-align: center;
    }

    th {
      background-color: #fe0303;
      color: white;
      text-align: center;
    }

    .group {
      text-align: left;
    }

    .sub-title {
        text-align: center;
    color:#fe0303
    }
  </style>
</head>
<body>

  <h2>Chương trình học - ngành lập trình</h2>

  <table>
    <tr>
      <th rowspan="2">Nhóm học phần</th>
      <th rowspan="2">Môn học</th>
      <th colspan="2">Số tiết</th>
    </tr>
    <tr>
      <th>Lý thuyết</th>
      <th>Thực hành</th>
    </tr>

    <tr>
      <td rowspan="6" class="sub-title">I <br>Tin học văn phòng</td>
      <td class="group">Hệ điều hành Windows</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <td class="group">Sử dụng Internet</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <td class="group">Soạn thảo văn bản với MS Word</td>
      <td>24</td>
      <td>40</td>
    </tr>
    <tr>
      <td class="group">Tạo bài trình diễn với MS PowerPoint</td>
      <td>9</td>
      <td>15</td>
    </tr>
    <tr>
      <td class="group">Xử lý số liệu với MS Excel</td>
      <td>24</td>
      <td>40</td>
    </tr>
    <tr>
      <td class="group">Tạo trang Web với MS FrontPage</td>
      <td>9</td>
      <td>15</td>
    </tr>

    <tr>
      <td rowspan="2" class="sub-title">II <br>Kỹ thuật lập trình (VB.NET)</td>
      <td class="group">Nhập môn lập trình</td>
      <td>36</td>
      <td>60</td>
    </tr>
    <tr>
      <td class="group">Kỹ thuật lập trình</td>
      <td>36</td>
      <td>60</td>
    </tr>
    <tr>
        <td class="group" colspan="6">...</td>
    </tr>
  </table>

</body>
</html>
