<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài 6</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            width: 60%;
            margin: 0 auto;
            text-align: justify;
        }
        th {
            width: 80%;
            text-align: right;
            font-weight: bold;
            height: 50px;
            color: white;
            background-color: red;
        }
        .th {
            text-align: center;
            color: rgb(255, 0, 0);
            background-color: rgb(255, 178, 178);
        }
        p {
            color: red;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        ul, ol {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        ol li {
            text-align: justify; 
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Công nghệ dầu gội dưỡng tóc</th>
            <td rowspan="3" style="padding: 0px; margin: 0;align="center";><img src="ảnh/dầu gội.jpg" width="190" height="180px" title="dầu gội Double Rich"></td>
        </tr>
        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <td colspan="1" class="th">
                <h2>Tỏa sáng cùng DOUBLE RICH</h2>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <p>&#9633; Sản phẩm khuyến mãi :</p>
                <ul>
                    <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                </ul>
                <p>&#9633; Đối tượng tham gia :</p>
                <ul>
                    <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
                    <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
                </ul>
            </td>
            <td style="width: 50%; vertical-align: top;">
                <p>&#9633; Cách thức nhận giải :</p>
                <ol>
                    <li><b>Giải khuyến khích :</b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005.</li>
                    <li><b>Giải đặc biệt, nhất, nhì :</b> Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gửi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gửi). Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
