<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bài 7</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .tt {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: brown;
      margin: 15px 0;
    }
    .a {
      width: 300px;
      margin: 0 auto;
      border: 2px solid brown;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      background-color: #ccf0ff;
      border: 2px solid brown;
      padding: 6px;
    }
    
    .td {
      text-align: right;
      white-space: nowrap; 
    }
    input[type="text"], 
    input[type="password"] {
      width: 150px;
      padding: 5px;
      background: #fff;
      border-top: 2px solid black;
      border-left: 2px solid black;
      border-bottom: 2px solid gray;
      border-right: 2px solid gray;
    }
    .button {
      text-align: center;
    }
    input[type="submit"] {
      padding: 3px 12px;
      background-color: #ddd;
      cursor: pointer;
      border-top: 2px solid gray;
      border-left: 2px solid gray;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="tt">Đăng nhập</div>
  <div class="a">
    <form>
      <table>
        <tr>
          <td class="td">Mã người dùng:</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Mật khẩu:</td>
          <td><input type="password"></td>
        </tr>
        <tr>
          <td colspan="2" class="button">
            <input type="submit" value="Đồng ý">
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
